### 61850目录 ###
Osicfg=/CAC/iec61850/
cfgpath=/datamap.cfg
yspinf=/CAC/iec61850/fileserv/HZSH_YSP024_s/
sf6inf=/CAC/iec61850/fileserv/HZSH_SF6121/
blqinf=/CAC/iec61850/fileserv/HZSH_BLQ192/
jfinf=/CAC/iec61850/fileserv/HZSH_JF034/
scominf=/CAC/iec61850/fileserv/SCOM3000/
locIp=192.168.1.186
proj=/SCAC-3000